# TextExtractor

./: README.md  TextExtractor.sln
TextExtractor.Common/: Class1.cs  TextExtractor.Common.csproj
TextExtractor.Common/ViewModels/: MainViewModel.cs
TextExtractor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextExtractor.WPF.csproj
TextExtractor.WPF/ViewModels/: MainViewModel.cs
